.Error 
    display: grid
    place-items: center
    justify-content: center
    align-items: center
    padding: 2rem
    & > h1
        font-size: 3.5em
    & > p
        font-size: 1.5em
        color:  $errorColor
        font-weight:  bold
    & > button
        margin-top: 1rem
        padding: 1rem
        border-radius:  0.5rem
        background: $main-contrast
        color: $color-secondary
        font-weight: 700
        font-size:  1.5em

